<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.noobish1.weatherapp.dev.forecasts</string>
		<string>group.noobish1.weatherapp.dev.globalsettings</string>
		<string>group.noobish1.weatherapp.dev.location</string>
		<string>group.noobish1.weatherapp.dev.rules</string>
		<string>group.noobish1.weatherapp.dev.timesettings</string>
	</array>
</dict>
</plist>
